import React from 'react';
// import ReactDOM from "react-dom";
import { BrowserRouter as Router} from 'react-router-dom';
import { Route } from "react-router-dom";

// import logo from './logo.svg';
import './App.css';
import LandingPage from './pages/landing-page.js';

import Homepage from './pages/homepage';
import ListOfWords from './pages/list-of-words';
import LoginPage from './pages/login-page';
import SignupPage from './pages/sign-up-page';
import CreateNewWord from './pages/create-new-word';
import WordChosen from './pages/word-chosen-page';



function App() {
  console.log({LoginPage})

  return (
        // <Provider store={store}>
    <Router>
        <Route path="/" component={LandingPage}></Route>
            <Route path="/login-page" component={LoginPage}></Route>
            <Route path="/addword" component={CreateNewWord}></Route>
            <Route path="/landingpage" component={LandingPage}></Route>
            <Route path="/homepage" component={Homepage}></Route>
            <Route path="/mylist" component={ListOfWords}></Route>
            <Route path="/signup" component={SignupPage}></Route>
    </Router>
    // {/* </Provider>, */}
    
  );
}

export default App;
